# WebSocketDemo

./: .gitignore  README.md  build.gradle  maven_aar.gradle  maven_push.gradle  maven_push_aar.gradle  maven_push_jar.gradle  settings.gradle
app/: build.gradle  doc_pushcore_interface.md at wangxinhua_dev _ GitLab.html  google-services.json  packagejar.sh  proguard-rules.pro  test.jks
app/doc_pushcore_interface/: doc_pushcore_interface.html
app/doc_pushcore_interface/doc_pushcore_src/: application-5ec1aeb4604cbfbeff836f956308b0ed.js  print-8597f8b497e02f892aa5a4b25d5a857b.css
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfpay/push/: AutobahnTester.java  ChatClientActivity.java  ChatClientActivity1.java  MyApplication.java  SettingActivity.java  WebSocketService.java
app/src/main/java/com/qfpay/push/proxy/: BaseHandler.java  HttpLoggingInterceptor.java  MessageId.java  NetworkConnectivityListener.java  OkHttp3Creator.java  PrintThread.java  RequestSender.java  ServiceProxy.java  TcpMessageParser.java
app/src/main/java/com/qfpay/push/proxy/connection/: BaseConnection.java  IConnection.java  OkHttpWebSocketConnection.java  (+2 more)
app/src/main/java/com/qfpay/push/request/: BaseRequest.java  BindRequest.java  HeartbeatRequest.java  Http.java  ISocketTimer.java  ITimerHandler.java  ImpsConnection.java  PushResponse.java  RequestParam.java  SocketRequest.java  TcpMessage.java  TimeoutHandler.java
app/src/main/java/com/qfpay/push/scheduletask/: ScheduleTask.java  ScheduleTaskManager.java  ScheduleTaskService.java
app/src/main/java/com/qfpay/push/util/: AsyncTaskExecutors.java  Constant.java  DeviceUtil.java  Helper.java  LogUtil.java  MD5Util.java  SPUtil.java  TelephonyUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/qfpay/pushsdk/demo/: ChatClientActivity.java  ChatClientActivity1.java  MyApplication.java  SettingActivity.java
app/src/main/java/org/java_websocket/: SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
app/src/main/java/org/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_75.java
app/src/main/java/org/java_websocket/framing/: CloseFrame.java  FrameBuilder.java  Framedata.java
app/src/main/java/org/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  Handshakedata.java  ServerHandshake.java  ServerHandshakeBuilder.java
app/src/main/java/org/java_websocket/server/: DefaultWebSocketServerFactory.java  WebSocketServer.java
app/src/main/java/org/websocket/demo/: AsyncTaskExecutors.java  AutobahnTester.java  ChatClientActivity.java  ChatClientActivity1.java  HttpLoggingInterceptor.java  LogUtil.java  MyApplication.java  SPUtil.java  SettingActivity.java  Utils.java  VtdService.java  WebSocketService.java
app/src/main/java/org/websocket/demo/proxy/: BaseHandler.java  Http.java  HttpLoggingInterceptor.java  ISocketTimer.java  ITimerHandler.java  ImpsConnection.java  MessageId.java  NetworkConnectivityListener.java  OkHttp3Creator.java  PrintThread.java  Request.java  RequestParam.java  RequestSender.java  ServiceProxy.java  SocketRequest.java  TcpMessage.java  TcpMessageParser.java  TimeoutHandler.java
app/src/main/java/org/websocket/demo/request/: BaseRequest.java  BindRequest.java  Constant.java  HeartbeatRequest.java  Http.java  ISocketTimer.java  ITimerHandler.java  ImpsConnection.java  PushResponse.java  RequestParam.java  SocketRequest.java  TcpMessage.java  TimeoutHandler.java
app/src/main/java/org/websocket/demo/scheduletask/: ScheduleTask.java  ScheduleTaskManager.java  ScheduleTaskService.java
app/src/main/java/org/websocket/demo/util/: AsyncTaskExecutors.java  Constant.java  DeviceUtil.java  Helper.java  LogUtil.java  MD5Util.java  SPUtil.java  TelephonyUtils.java  ToastUtil.java  Utils.java
app/src/main/java/org/wlf/websocket/: AsyncTaskExecutors.java  AutobahnTester.java  ChatClientActivity.java  ChatClientActivity1.java  HttpLoggingInterceptor.java  Utils.java
app/src/main/java/org/wlf/websocket/request/: BaseRequest.java  BindRequest.java  Constant.java  HeartbeatRequest.java  PushResponse.java
app/src/main/java/websocket/: ByteBufferInputStream.java  ByteBufferOutputStream.java  NoCopyByteArrayOutputStream.java  Utf8Validator.java  WebSocket.java  WebSocketConnection.java  WebSocketConnectionHandler.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
app/src/main/res/layout/: activity_chat_client.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle  gradle.properties
mylibrary/src/main/java/com/example/mylibrary/: Test.java
pushsdk/: build.gradle  packagejar.sh  proguard-rules.pro
pushsdk/doc_pushcore_interface/doc_pushcore_src/: application-715bc4efac6b42deb84d495309f19f9a.css
pushsdk/src/main/: AndroidManifest.xml
pushsdk/src/main/aidl/com/gprinter/aidl/: GpService.aidl
pushsdk/src/main/java/com/qfpay/pushsdk/: PushReceiver.java  WebSocketService.java
pushsdk/src/main/java/com/qfpay/pushsdk/proxy/: BaseHandler.java  HttpLoggingInterceptor.java  MessageId.java  NetworkConnectivityListener.java  OkHttp3Creator.java  PrintThread.java  RequestSender.java  ServiceProxy.java  TcpMessageParser.java
pushsdk/src/main/java/com/qfpay/pushsdk/request/: BaseRequest.java  BindRequest.java  HeartbeatRequest.java  Http.java  ISocketTimer.java  ITimerHandler.java  ImpsConnection.java  PushResponse.java  RequestParam.java  SocketRequest.java  TcpMessage.java  TimeoutHandler.java
pushsdk/src/main/java/com/qfpay/pushsdk/scheduletask/: ScheduleTask.java  ScheduleTaskManager.java  ScheduleTaskService.java
pushsdk/src/main/java/com/qfpay/pushsdk/util/: AsyncTaskExecutors.java  Constant.java  DeviceUtil.java  Helper.java  LogUtil.java  MD5Util.java  SPUtil.java  TelephonyUtils.java  ToastUtil.java  Utils.java
pushsdk/src/main/res/layout/: activity_setting.xml  print_setting_dialog.xml
pushsdk/src/main/res/values/: strings.xml
(+16 files in other folders)
