apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.qfpay.push"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = 'diancan_' + defaultConfig.versionName + '_release_' + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            } else if (variant.buildType.name.equals('debug')) {
                def debugApkName = 'diancan_' + defaultConfig.versionName + '_debug_' + '.apk'
                output.outputFile = new File(oldFile.parent, debugApkName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.7'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

//    compile 'com.coolerfall:android-app-daemon:1.2.0'
}

//编译 打包 发布混淆版本的jar包
task aaa_buildPushSdkJar(type: Exec) {
    commandLine './packagejar.sh', 'pushsdk_v' + android.defaultConfig.versionName + '.jar', 'libs/pushsdk_v' + android.defaultConfig.versionName + '.jar'
}

aaa_buildPushSdkJar {}.dependsOn 'build'
