apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.2"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.code.gson:gson:2.7'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

//    compile 'com.coolerfall:android-app-daemon:1.2.0'
}

//编译 打包 发布混淆版本的jar包
task aaa_buildPushSdkJar(type: Exec) {
    commandLine './packagejar.sh', 'pushsdk_v' + android.defaultConfig.versionName + '.jar', 'libs/pushsdk_v' + android.defaultConfig.versionName + '.jar'
}

aaa_buildPushSdkJar {}.dependsOn 'build'
